<?xml version="1.0" encoding="UTF-8"?>
<utpsdoc type="resource">
    <module name="NetConnectPlugin">
        <item name="IDS_SETTING_STATIC_GROUP_NETWORK_CONNECT_SELECT">Profile Name</item>
        <item name="IDS_SETTING_STATIC_GROUP_VALIDATE">Authentication</item>
        <item name="IDS_SETTING_STATIC_NUMBER">Access number:</item>
        <item name="IDS_SETTING_STATIC_USENAME">User name:</item>
        <item name="IDS_SETTING_STATIC_PASSWORD">Password:</item>
        <item name="IDS_SETTING_STATIC_GROUP_APN_IP">IP Settings</item>
        <item name="IDS_SETTING_RADIO_APN_IP_DYNAMIC">Dynamic</item>
        <item name="IDS_SETTING_RADIO_APN_IP_STATIC">Static</item>
        <item name="IDS_SETTING_STATIC_IP">IP:</item>
        <item name="IDS_SETTING_BUTTON_HIGH">Advanced...</item>
        <item name="IDS_SETTING_BUTTON_NEW">New</item>
        <item name="IDS_SETTING_BUTTON_DELETE">Delete</item>
        <item name="IDS_SETTING_BUTTON_EDIT">Edit</item>
        <item name="IDS_SETTING_BUTTON_SAVE">Save</item>
        <item name="IDS_SETTING_BUTTON_NO_SAVE">Undo</item>
        <item name="IDS_CRIT_CAPTION">Fatal Error</item>
        <item name="IDS_WARN_CAPTION">Warn</item>
        <item name="IDS_ERROR_CAPTION">Error</item>
        <item name="IDS_PROMPT_CAPTION">Prompt</item>
        <item name="IDS_SMSUI_DRAFT_DEL">Are you sure you want to delete this profile?</item>
        <item name="IDS_SETTING_PROMPT_APN_ERROR">Invalid APN.</item>
        <item name="IDS_SETTING_QUERY_USER_TO_SAVE">Do you want to save the changes?</item>
        <item name="IDS_BUTTON_OK">OK</item>
        <item name="IDS_BUTTON_CANCEL">Cancel</item>
        <item name="IDS_SETTING_STATIC_APN_NAME">APN:</item>
        <item name="IDS_SETTING_STATIC_DNS">Primary DNS:</item>
        <item name="IDS_SETTING_STATIC_DNS_SECOND">Secondary DNS:</item>
        <item name="IDS_SETTING_STATIC_WINS1">Primary WINS:</item>
        <item name="IDS_SETTING_STATIC_WINS_SECOND">Secondary WINS:</item>
        <item name="IDS_SETTING_STATIC_SET_DNS">DNS Settings</item>
        <item name="IDS_SETTING_STATIC_SET_WINS">WINS Settings</item>
        <item name="IDS_SETTING_PROMPT_DNS_IP">The IP address for DNS is invalid.</item>
        <item name="IDS_SETTING_PROMPT_WINS_IP">The IP address for WINS is invalid.</item>
        <item name="IDS_SETTING_PROMPT_APN_NAME">APN cannot be empty.</item>
        <item name="IDS_SETTING_PROMPT_PROFILE_NAME">Profile name cannot be empty.</item>
        <item name="IDS_SETTING_STATIC_GROUP_NETWORK_CONNECT_EDIT">Profile Name</item>
        <item name="IDS_SETTING_PROMPT_PROFILE_NAME_SAME">A profile with this name already exists.</item>
        <item name="IDS_SETTING_PROMPT_APN_IP">Invalid IP Address</item>
        <item name="IDS_SETTING_PROMPT_SAVE_FAILURE">Profile was not saved.</item>
        <item name="IDS_SETTING_GROUP_Authentication_protocol">Authentication Protocol Settings</item>
        <item name="IDS_SETTING_CHECK_CHAP">CHAP</item>
        <item name="IDS_SETTING_CHECK_PAP">PAP</item>
        <item name="IDS_SETTING_BROWSE_TELEPHLONE">Browse...</item>
        <item name="IDS_PLUGIN_NAME">NetConnectPlugin</item>
        <item name="IDS_SETTING_NAME">Profile Management</item>
        <item name="IDS_NEWPROFILE">New Profile</item>
        <item name="IDS_TITLE_CONNECTMSGDLG">Network Connection Prompt</item>
        <item name="IDS_BTN_CONNECTMSGDLG_REDIAL">Redial</item>
        <item name="IDS_MSG_CONNECTSETTINGDLG_NEWERR">New profile was not created.</item>
        <item name="IDS_MSG_CONNECTSETTINGDLG_NULLNUMBER">Number cannot be empty.</item>
        <item name="IDS_MSG_CONNECTSETTINGDLG_PROFILENAMEERR">A profile name cannot contain any of the following characters:</item>
        <item name="IDS_NET_TIPS_CANCELCONNECT">Cancelling...</item>
        <item name="IDS_NET_TIPS_DISCONNECT">Disconnecting...</item>
        <item name="IDS_BTN_WLANSETTINGDLG_SCAN">Scan</item>
        <item name="IDS_STC_WLANSETTINGDLG_PROFILE">Profile Name:</item>
        <item name="IDS_STC_WLANSETTINGDLG_NETWORK">Network Name:</item>
        <item name="IDS_STC_WLANSETTINGDLG_MODE">Network Mode:</item>
        <item name="IDS_STC_WLANSETTINGDLG_CHANNEL">Channel:</item>
        <item name="IDS_STC_WLANSETTINGDLG_MODE_INFRA">Infrastructure Mode</item>
        <item name="IDS_STC_WLANSETTINGDLG_MODE_P2P">Point-to-Point Mode</item>
        <item name="IDS_STC_WLANSETTINGDLG_CHANNEL_AUTO">Automatic</item>
        <item name="IDS_WLANSCANDLG_CAPTION">WLAN Scan</item>
        <item name="IDS_LIST_COLUMN_WLANSCANDLG_SSID">Network Name</item>
        <item name="IDS_LIST_COLUMN_WLANSCANDLG_SIGNAL">Signal Strength</item>
        <item name="IDS_LIST_COLUMN_WLANSCANDLG_MODE">Network Mode</item>
        <item name="IDS_STC_WLANSCANDLG_DEVICE">Device:</item>
        <item name="IDS_STC_DIALUPDLG_ADVANCE">Advanced</item>
        <item name="IDS_BTN_DIALUPDLG_NETPROPERTY">Connect Properties</item>
        <item name="IDS_BTN_DIALUPDLG_INTERNET">Internet Option</item>
        <item name="IDS_TABPAGE_NETCONNECTSETTINGDLG_DIALUP">Dial-Up</item>
        <item name="IDS_TABPAGE_NETCONNECTSETTINGDLG_WLAN">WLAN</item>
        <item name="IDS_TREENODE_PROFILEINPUTDLG_DIALUP">Dial-up Profile</item>
        <item name="IDS_TREENODE_PROFILEINPUTDLG_WLAN">WLAN Profile</item>
        <item name="IDS_BTN_NETCONNECTSETTINGDLG_DEFAULT">Default</item>
        <item name="IDS_STC_NETCONNECTSETTINGDLG_DEFAULT">(Default)</item>
        <item name="IDS_BTN_NETCONNECTSETTINGDLG_INPUT">Import</item>
        <item name="IDS_BTN_NETCONNECTSETTINGDLG_OUTPUT">Export</item>
        <item name="IDS_NET_TIPS_SETDEFAULTPROFILE">Set this conection as the default?</item>
        <item name="IDS_NET_TIPS_PROFILEEXIST">A profile exists. Do you want to replace it?</item>
        <item name="WLAN_STATIC_WINCONFIG">Use the Windows configuration to set the wireless network.</item>
        <item name="IDS_STC_DIALUPDLG_DEFAULTDEVICE">Default Connection Device:</item>
        <item name="IDS_TITLE_IMPORTDLG">Import</item>
        <item name="IDS_TITLE_EXPORTDLG">Export</item>
        <item name="IDS_NET_TIPS_ROAMSTOP">You are about to connect to a roaming network. Do you wish to continue?</item>
        <item name="IDS_CONNECTAPN_NAME_TITLE">Connect APN NAME</item>
        <item name="IDS_USER_NAME">User Name</item>
        <item name="IDS_PASSWORD">Password</item>
        <item name="IDS_REMEMBER_MY_PASSWORD">Remember my password</item>
        <item name="IDS_OK">OK</item>
        <item name="IDS_CANCEL">Cancel</item>
        <item name="IDS_USERNAME_AND_PASSWORD">Ask for user name and password?</item>
        <item name="IDS_USERNAME_AND_PWD_LEN_PROMPT">The user name and password can not be exceed 48 letters, please re-enter.</item>
        <item name="IDS_SAVE_AS">Save As</item>
        <item name="IDS_OPEN">Open</item>
    </module>
</utpsdoc>