<?xml version="1.0" encoding="UTF-8"?>
<utpsdoc type="resource">
    <module name="DeviceMgrUIPlugin">
        <item name="IDS_ACTIVE_SUCCESS">Activation succeeded.\r\nClick Finish to restart your data card.</item>
        <item name="IDS_ACTIVE_FAILED">Activation failed.</item>
        <item name="IDS_SPC_FAILED">Activation code incorrect.</item>
        <item name="IDS_BTN_BACK">Back</item>
        <item name="IDS_BTN_NEXT">Next</item>
        <item name="IDS_BTN_CANCEL">Cancel</item>
        <item name="IDS_DLG_TITLE">Activation Wizard</item>
        <item name="IDS_BTN_AUTO">Auto activation</item>
        <item name="IDS_BTN_MANUAL">Manual activation</item>
        <item name="IDS_BTN_FINISH">Finish</item>
        <item name="IDS_AUTO_MSG">Use your modem to start automatic activation.</item>
        <item name="IDS_MANUAL_MSG">Call the customer service center to manually activate the data card (manual input of certain items is required).</item>
        <item name="IDS_ESN_MSG">When the service agent asks for the ESN/MEID, please provide the following number:</item>
        <item name="IDS_SPC_MSG">When the service agent provides an activation code, please enter the code:</item>
        <item name="IDS_MSL_MSG">When the service agent provides an activation code, please enter the code:</item>
        <item name="IDS_MSL_FAILED">MSL verification failed.\r\nPlease connect your service agent.</item>
        <item name="IDS_MEID_PROMPT">MEID:</item>
        <item name="IDS_ESN_PROMPT">ESN:</item>
        <item name="IDS_AUTOACT_BEGIN">Automatic activation begins.</item>
        <item name="IDS_AUTOACT_OTASP_NONE">OTASP state is unknown.</item>
        <item name="IDS_AUTOACT_STATE_IN_PROGRESS">Programming in progress.</item>
        <item name="IDS_AUTOACT_STATE_SPL_UNLOCKED">SPL unlocked.</item>
        <item name="IDS_AUTOACT_STATE_NAM_DOWNLOADED">Obtaining NAM succeeded.</item>
        <item name="IDS_AUTOACT_STATE_MDN_DOWNLOADED">Obtaining MDN succeeded.</item>
        <item name="IDS_AUTOACT_STATE_IMSI_DOWNLOADED">Obtaining IMSI succeeded.</item>
        <item name="IDS_AUTOACT_STATE_PRL_DOWNLOADED">Obtaining PRL succeeded.</item>
        <item name="IDS_AUTOACT_STATE_COMMIT_SUCCESS">Submitting succeeded.</item>
        <item name="IDS_AUTOACT_STATE_PROG_SUCCESS">Programming succeeded.</item>
        <item name="IDS_AUTOACT_STATE_PROG_FAILED">Programming failed.</item>
        <item name="IDS_AUTOACT_ACTIVING">Automatically activating...</item>
        <item name="IDS_LANGUAGE_NAME">English</item>
        <item name="IDS_PLUGIN_NAME">DeviceMgrUIPlugin</item>
        <item name="IDS_MAINFRM_OK_PROMPT">OK</item>
        <item name="IDS_MAINFRM_CANCEL_PROMPT">Cancel</item>
        <item name="IDS_PROMPT_CAPTION">Prompt</item>
        <item name="IDS_ACTIVE_DEVICE_FALSE">Switching devices will cause all current operations to be stopped, are you sure to continue?</item>
        <item name="IDS_DETECTE_DEVICE">Detecting device...</item>
        <item name="IDS_DEVICE_INVALID">The device has been disconnected or is unavailable.</item>
        <item name="IDS_DEV_MGR_PROMPT">Choose Device</item>
        <item name="IDS_MGR_LIST_PROMPT">Device List</item>
        <item name="IDS_DEVICE_NAME">Device</item>
        <item name="IDS_INIT_DEV_UNDERWAY">Initializing device...</item>
        <item name="IDS_INIT_DEV_SUCCESS">Device initialization succeeded.</item>
        <item name="IDS_INIT_DEV_FALSE">Failed to initialize the device.</item>
        <item name="IDS_INIT_SIM_DETECT">Detecting the %s card state...</item>
        <item name="IDS_SIM_INVALID">The %s card has not been detected or is invalid.</item>
        <item name="IDS_DEV_AVAILABLE">Device ready.</item>
        <item name="IDS_DEV_UNAVAILABLE">Some functions of the device cannot be used.</item>
        <item name="IDS_PIN_CHECK_FAILED">Failed to verify PIN.</item>
        <item name="IDS_PIN_CHANGE_FAILED">Failed to modify PIN.</item>
        <item name="IDS_PIN_ENABLE_FAILED">Failed to enable PIN verification.</item>
        <item name="IDS_PIN_DISABLE_FAILED">Failed to disable PIN verification.</item>
        <item name="IDS_PIN_PUK_FAILED">PUK is incorrect, please try again.</item>
        <item name="IDS_PIN_MSG_PIN_DIFFER">The same new PIN must be entered in both fields.</item>
        <item name="IDS_PIN_SIM_LOCKED">%s is locked permanently. Related functions cannot be used.</item>
        <item name="IDS_PIN_SIM_BUSY">%s is busy. Related functions cannot be used.</item>
        <item name="IDS_MAINFRM_CARDLOCKDLG_CAPTION">Unlock the data card</item>
        <item name="IDS_MAINFRM_CARDLOCKDLG_LEFTTIMES">Remaining attempt(s): %d</item>
        <item name="IDS_MAINFRM_CARDLOCKDLG_INPUTPLEASE">Please enter unlock code:</item>
        <item name="IDS_MAINFRM_CARDLOCK_WRONGPWD">The password must be a numeric string of eight digits. Please re-enter the password.</item>
        <item name="IDS_MAINFRM_PROMPT">Prompt</item>
        <item name="IDS_MAINFRM_CARDUNLOCK_SUCCESS">The data card has been unlocked.</item>
        <item name="IDS_MAINFRM_ERROR_PROMPT">Error</item>
        <item name="IDS_MAINFRM_CARDLOCKDLG_CANCELPROMPT">Password authentication cancelled. Continue?</item>
        <item name="IDS_CARDLOCKDLG_DEADLOCK">Only the specified %s card can be used on the device</item>
        <item name="IDS_CARDLOCKDLG_FORCE_EXIT">%s is invalid,software will quit</item>
        <item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Verify PIN</item>
        <item name="IDS_MAINFRM_PIN_CHANGE_WINDOWSTXT">Modify PIN</item>
        <item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">Unlock PIN</item>
        <item name="IDS_MAINFRM_ENABLE_WINDOWSTXT">Enable PIN Verification</item>
        <item name="IDS_MAINFRM_DISABLE_WINDOWSTXT">Disable PIN Verification</item>
        <item name="IDS_MAINFRM_INPUT_PIN_PROMPT">Current PIN:</item>
        <item name="IDS_MAINFRM_INPUT_OLD_PIN_PROMPT">Current PIN:</item>
        <item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT">New PIN:</item>
        <item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT2">Confirm New PIN:</item>
        <item name="IDS_MAINFRM_INPUT_PUK_PROMPT">Current PUK:</item>
        <item name="IDS_MAINFRM_CHANGEPIN_SUCCESS">PIN has been changed successfully.</item>
        <item name="IDS_MAINFRM_ENABLEPIN_SUCCESS">PIN verification has been enabled.</item>
        <item name="IDS_MAINFRM_DISABLEPIN_SUCCESS">PIN verification has been disabled.</item>
        <item name="IDS_MAINFRM_PIN_REMAIN_PROMPT">Remaining attempt(s): %d</item>
        <item name="IDS_MAINFRM_PUK_REMAIN_PROMPT">Remaining attempt(s): %d</item>
        <item name="IDS_MAINFRM_PIN_CANCELPROMPT">Cancelling PIN or PUK verification will disable most network-related functions, continue?</item>
        <item name="IDS_OTKSL_TITLE">Input OTKSL Code</item>
        <item name="IDS_OTKSL_PROMPT_PWD">OTKSL Code:</item>
        <item name="IDS_OTKSL_MSG_CANCEL_PWD">Cancelling password verification will can't use the device, continue?</item>
        <item name="IDS_OTKSL_CHECK_FAILED">Failed to verify password.</item>
        <item name="IDS_MSL_TITLE">Input MSL Code</item>
        <item name="IDS_MSL_PROMPT_MSL">MSL Code:</item>
        <item name="IDS_MSL_MSG_CANCEL_MSL">Cancelling MSL verification will can't use the device, continue?</item>
        <item name="IDS_MSL_CHECK_FAILED">Failed to verify MSL.</item>
        <item name="IDS_ACTIVE_OTKSL_TITLE">Device Activation</item>
        <item name="IDS_ACTIVE_OTKSL_MDN_PROMPT">MDN:</item>
        <item name="IDS_ACTIVE_OTKSL_MIN_PROMPT">MIN:</item>
        <item name="IDS_ACTIVE_OTKSL_SID_PROMPT">SID:</item>
        <item name="IDS_ACTIVE_OTKSL_MSG_CANCEL">Cancelling OTKSL Active will can't use the device, continue?</item>
        <item name="IDS_ACTIVE_OTKSL_FAILED">Failed to Active OTKSL.</item>
        <item name="IDS_OTKSL_RESTART_PROMPT">Device need to restart now.</item>
        <item name="IDS_PROMPT_CALLING_DISABLE">Calling. Please try later.</item>
        <item name="IDS_PROMPT_MSISDN_CHANGED">Your number was registered succeeded.The data card need to reset.</item>
        <item name="IDS_OPERATE_ACCOUNT_TITLE">Notice</item>
        <item name="IDS_OPERATE_ACCOUNT_PROMPT_PWD">Please enter your password:</item>
        <item name="IDS_OPERATE_ACCOUNT_CANCEL_PWD">Cancelling Password verification, continue?</item>
        <item name="IDS_OPERATE_ACCOUNT_REGISTING">The User Number is being registered now.</item>
        <item name="IDS_OPERATE_ACCOUNT_FALSE">Registration of user number failed. Try again?</item>
        <item name="IDS_OPERATE_ACCOUNT_PWD_INCORRECT">The Password is incorrect.</item>
        <item name="IDS_OPERATE_ACCOUNT_NO_USED">Please register your number before you can use it.</item>
        <item name="IDS_OPERATE_ACCOUNT_NO_SERVICE">Service is not available because of Low Received Signal Power.</item>
        <item name="IDS_ACTIVATION_TITLE">Activation</item>
        <item name="IDS_ACTIVATION_MIN_PROMPT">MIN:</item>
        <item name="IDS_ACTIVATION_FAILED">Activation failed, please try again or contact your service procider.</item>
        <item name="IDS_ACTIVATION_RESTART_PROMPT">Activation was successful. Click "OK" to restart the decice.</item>
        <item name="IDS_ACTIVATION_MSG_CANCEL">The device will not work properly if actication is cancelled, continue?</item>
        <item name="IDS_DEVICE_CHANGE_CAPTION">Change Devicelock</item>
        <item name="IDS_DEVICE_OLD_PASSWORD">Old Password:</item>
        <item name="IDS_DEVICE_NEW_PASSWORD">New Password:</item>
        <item name="IDS_DEVICE_CHANGE_FAILED">Failed to change Devicelock.</item>
        <item name="IDS_DEVICE_DISABLE_CAPTION">Disable Devicelock</item>
        <item name="IDS_DEVICE_ENABLE_CAPTION">Enable Devicelock</item>
        <item name="IDS_DEVICE_CHECK_CAPTION">Verify Devicelock</item>
        <item name="IDS_DEVICE_PASSWORD">Password:</item>
        <item name="IDS_DEVICE_OK">OK</item>
        <item name="IDS_DEVICE_CANCEL">Cancel</item>
        <item name="IDS_DEVICE_REMAIN_PROMPT">Remaining attempt(s): %d</item>
        <item name="IDS_DEVICE_CANCELPROMPT">Cancelling deviceLock verification will disable most network-related functions, continue?</item>
        <item name="IDS_DEVICE_CHECK_FAILED">Failed to verify devicelock.</item>
        <item name="IDS_DEVICE_ENABLE_SUCCESS">Devicelock verification has been enabled.</item>
        <item name="IDS_DEVICE_DISABLE_SUCCESS">Devicelock verification has been disabled.</item>
        <item name="IDS_DEVICE_ENABLE_FAILED">Failed to enable devicelock verification.</item>
        <item name="IDS_DEVICE_DISABLE_FAILED">Failed to disable devicelock verification.</item>
        <item name="IDS_DEVICE_DIFFER">The same new password must be entered in both fields.</item>
        <item name="IDS_DEVICE_CHANGE_SUCCESS">Devicelock has been changed successfully.</item>
        <item name="IDS_TF_CHANGE_CAPTION">Change TFLock</item>
        <item name="IDS_TF_OLD_PASSWORD">Old Password:</item>
        <item name="IDS_TF_NEW_PASSWORD">New Password:</item>
        <item name="IDS_TF_CHANGE_FAILED">Failed to change TFLock.</item>
        <item name="IDS_TF_CLEAR_CAPTION">Clear TFLock</item>
        <item name="IDS_TF_ENABLE_CAPTION">Enable TFLock</item>
        <item name="IDS_TF_CHECK_CAPTION">Verify TFLock</item>
        <item name="IDS_TF_PASSWORD">Password:</item>
        <item name="IDS_TF_OK">OK</item>
        <item name="IDS_TF_CANCEL">Cancel</item>
        <item name="IDS_TF_CANCELPROMPT">Cancelling TFLock verification will disable TFCard, continue?</item>
        <item name="IDS_TF_CHECK_FAILED">Failed to verify TFLock.</item>
        <item name="IDS_TF_ENABLE_SUCCESS">TFLock verification has been enabled.</item>
        <item name="IDS_TF_SAME_DEVICE">The password is same to devicelock.</item>
        <item name="IDS_TF_CLEAR_SUCCESS">TFLock verification has been cleared.</item>
        <item name="IDS_TF_ENABLE_FAILED">Failed to enable TFLock verification.</item>
        <item name="IDS_TF_CLEAR_FAILED">Failed to clear TFLock verification.</item>
        <item name="IDS_TF_DIFFER">The same new password must be entered in both fields.</item>
        <item name="IDS_TF_CHANGE_SUCCESS">TFLock has been changed successfully.</item>
        <item name="IDS_TF_LOCK_CAPTION">Lock TFLock</item>
        <item name="IDS_TF_LOCK_FAILED">Failed to lock TFLock.</item>
        <item name="IDS_TF_LOCK_SUCCEED">Succeed to lock TFLock.</item>
        <item name="IDS_MAINFRM_UNKNOWN">Unknown</item>
        <item name="IDS_MSG_CARD_BLOCKED">The Data card is permanently blocked. Please contact your Operator.</item>
        <item name="IDS_MSG_WWAN_PRIVILIGE">This method is not allowed for calling process privileges. Please use system's WWAN UI to unblock the PIN.</item>
        <item name="IDS_OPEN_PRL_FILE">Open File</item>
        <item name="IDS_PRL_FILE_FILTER">PRL files (*.prl);;All files (*.*)</item>
        <item name="IDS_PRL_LABEL">PRL:</item>
        <item name="IDS_PRL_BTN_BROWSER">...</item>
        <item name="IDS_PRL_FILE_NOT_EXIST">PRL file is not existed</item>
        <item name="IDS_PRL_NO_MEMORY">No enough memory to read PRL file</item>
        <item name="IDS_PRL_READ_ERROR">Fail to read PRL file</item>
        <item name="IDS_MSL_WAIT_MOMENT">Activation error, please wait for a moment</item>
        <item name="IDS_FPLOCK_PROMPT">The data card is locked. Please verify your fingerprint.</item>
        <item name="IDS_GUIMSG_GOOD_IMAGE">The quality of the fingerprint image is good.</item>
        <item name="IDS_GUIMSG_NO_FINGER">No finger is detected.</item>
        <item name="IDS_GUIMSG_TOO_LIGHT">The fingerprint image is too light.</item>
        <item name="IDS_GUIMSG_TOO_DRY">The finger is too dry.</item>
        <item name="IDS_GUIMSG_TOO_DARK">The fingerprint image is too dark.</item>
        <item name="IDS_GUIMSG_TOO_HIGH">The finger was placed on the top of the sensor.</item>
        <item name="IDS_GUIMSG_TOO_LOW">The finger was placed at the bottom of the sensor.</item>
        <item name="IDS_GUIMSG_TOO_LEFT">The finger was placed on the left of the sensor.</item>
        <item name="IDS_GUIMSG_TOO_RIGHT">The finger was placed on the right of the sensor.</item>
        <item name="IDS_GUIMSG_TOO_SMALL">The fingerprint image is too small.</item>
        <item name="IDS_GUIMSG_TOO_STRANGE">The fingerprint image is strange.</item>
        <item name="IDS_GUIMSG_BAD_QUALITY">The quality of the fingerprint image is poor.</item>
        <item name="IDS_GUIMSG_PUT_FINGER">Please scan your fingerprint for the first time.</item>
        <item name="IDS_GUIMSG_PUT_FINGER2">Please scan your fingerprint for the second time.</item>
        <item name="IDS_GUIMSG_PUT_FINGER3">Please scan your fingerprint for the third time.</item>
        <item name="IDS_GUIMSG_REMOVE_FINGER">Move your finger.</item>
        <item name="IDS_GUIMSG_CONSOLIDATION_FAIL">The consolidation failed.</item>
        <item name="IDS_GUIMSG_CONSOLIDATION_SUCCEED">The consolidation succeeded.</item>
        <item name="IDS_GUIMSG_CLEAN_SENSOR">Clean the fingerprint sensor.</item>
        <item name="IDS_GUIMSG_KEEP_FINGER">Keep your finger on the fingerprint sensor.</item>
        <item name="IDS_GUIMSG_START">An unexpected GUI appears.</item>
        <item name="IDS_GUIMSG_VERIFY_START">Start to verify your fingerprint.</item>
        <item name="IDS_GUIMSG_ENROLL_START">Start to register your fingerprint. </item>
        <item name="IDS_GUIMSG_FINGER_DETECT_START">Start to detect your fingerprint.</item>
        <item name="IDS_GUIMSG_GUI_FINISH">Processing the fingerprint is complete.</item>
        <item name="IDS_GUIMSG_GUI_FINISH_SUCCEED">Processing the fingerprint succeeded.</item>
        <item name="IDS_GUIMSG_GUI_FINISH_FAIL">Processing the fingerprint failed.</item>
        <item name="IDS_GUIMSG_CALIB_START">Start to calibrate the fingerprint sensor.</item>
        <item name="IDS_GUIMSG_TOO_FAST">The finger was swiped too fast.</item>
        <item name="IDS_GUIMSG_TOO_SKEWED">The finger was shaking during the swipe.</item>
        <item name="IDS_GUIMSG_TOO_SHORT">The finger swipe was too short.</item>
        <item name="IDS_GUIMSG_TOUCH_SENSOR">Touch the fingerprint sensor with your finger.</item>
        <item name="IDS_GUIMSG_PROCESSING_IMAGE">Start to process the image.</item>
        <item name="IDS_GUIMSG_SWIPE_IN_PROGRESS">The fingerprint is being scanned.</item>
        <item name="IDS_GUIMSG_BACKWARD_MOVEMENT">A finger swipe in the reverse direction is detected.</item>
        <item name="IDS_GUIMSG_JOINT_DETECTED">A finger joint is detected.</item>
        <item name="IDS_GUIMSG_CENTER_AND_PRESS_HARDER">Place your fingertip on the center of the sensor and press your finger harder.</item>
        <item name="IDS_GUIMSG_IMAGE_PROCESSED">Processing the image is complete.</item>
        <item name="IDS_GUIMSG_PUT_FINGER4">Please scan your fingerprint for the fourth time.</item>
        <item name="IDS_GUIMSG_PUT_FINGER5">Please scan your fingerprint for the fifth time.</item>
        <item name="IDS_GUIMSG_NO_MATCH">The fingerprint is not matched.</item>
        <item name="IDS_GUIMSG_ENROLL_PROGRESS">The fingerprint is being registered dynamically.</item>
    </module>
</utpsdoc>