<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
    <module name="StatusBarMgrPlugin">
        <item name="IDS_PLUGIN_NAME">StatusbarMgrPlugin</item>
        <item name="IDS_MAINFRM_UNSOLVED_CALL_PROMPT">You have %d missed call(s)</item>
        <item name="IDS_UNSOLVED_MSG_PROMPT">You have %d unread message(s)</item>
        <item name="IDS_SIGNAL_STRENGTH">Signal strength %d%%</item>
        <item name="IDS_CONNECTED">Data connection established</item>
        <item name="IDS_DISCONNECTED">No data connection</item>
        <item name="IDS_ADSL_CONNECT">ADSL connection established</item>
        <item name="IDS_ADSL_DISCONNECT">No ADSL connection</item>
        <item name="SYS_MODE_NO_SRV">No Service</item>
        <item name="SYS_MODE_AMPS">AMPS</item>
        <item name="SYS_MODE_CDMA">CDMA</item>
        <item name="SYS_MODE_GSM_GPRS">GSM/GPRS</item>
        <item name="SYS_MODE_HDR">EVDO</item>
        <item name="SYS_MODE_WCDMA">WCDMA</item>
        <item name="SYS_MODE_GPS">GPS</item>
        <item name="SYS_MODE_GSM_WCDMA">GSM/WCDMA</item>
        <item name="SYS_MODE_CDMA_HDR_HYBRID">HYBRID</item>
        <item name="SYS_MODE_GSM">GSM</item>
        <item name="SYS_MODE_GPRS">GPRS</item>
        <item name="SYS_MODE_EDGE">EDGE</item>
        <item name="SYS_MODE_LTE">LTE</item>
        <item name="SYS_MODE_HSDPA">HSDPA</item>
        <item name="SYS_MODE_HSUPA">HSUPA</item>
        <item name="SYS_MODE_HSPA">HSPA</item>
        <item name="IDS_UNKNOWN">Unknown(%d)</item>
        <item name="IDS_ROAM">(Roaming)</item>
        <item name="IDS_EMERGENCY_CALL_ONLY">Emergency Calls Only</item>
        <item name="IDS_CAPTION_PROMPT">Prompt</item>
        <item name="IDS_DEVICE_SEARCHING_SERVICE">Searching</item>
        <item name="IDS_SHOWTYPE_DIALUP">Show 2G/3G status information</item>
        <item name="IDS_SHOWTYPE_WLAN">Show WLAN status information</item>
        <item name="IDS_SHOWTYPE_ADSL">Show ADSL status information</item>
        <item name="IDS_WLAN_HAS_NETWORK">Available WLAN network(s) detected.</item>
        <item name="IDS_WLAN_NO_NETWORK">No WLAN network detected.</item>
        <item name="IDS_ROAM_PROMPT_CONNECTING">Dear customer, you are using a roaming network. Please note, \r\nthat this causes additional roaming fees. Do you want to disconnect the connection now?</item>
        <item name="IDS_ROAM_PROMPT_IDLE">Dear customer, you are using a roaming network. Please note, \r\nthat this causes additional roaming fees.</item>
        <item name="IDS_SPEEDUNIT_kbps">kbps</item>
        <item name="IDS_FLUXUNIT_KB">KB</item>
        <item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
        <item name="IDS_FLUXUNIT_MB">MB</item>
        <item name="IDS_FLUXUNIT_GB">GB</item>
        <item name="SYS_MODE_HSPA_PLUS">HSPA+</item>
        <item name="SYS_MODE_TD_SCDMA">TD-SCDMA</item>
        <item name="SYS_MODE_EVDO_REV_0">EVDO Rev.0</item>
        <item name="SYS_MODE_EVDO_REV_A">EVDO Rev.A</item>
        <item name="IDS_ROAM_DISCONNECT">The roaming network will be used. Do you want to disconnect the connection now?</item>
        <item name="IDS_LIMITED_SERVICE">limited service</item>
        <item name="IDS_UNSOLVED_MMS_PROMPT">You have %d unread multimedia message(s)</item>
        <item name="IDS_UNSOLVED_MSG_MMS_PROMPT">You have %d unread message(s) and %d unread multimedia message(s)</item>
        <item name="SYS_MODE_EVDO_REV_B">EVDO Rev.B</item>
        <item name="SYS_MODE_1xRTT">1xRTT</item>
        <item name="SYS_MODE_UMB">UMB</item>
        <item name="SYS_MODE_1xEVDV">1xEVDV</item>
        <item name="SYS_MODE_3xRTT">3xRTT</item>
        <item name="IDS_MINI_CONNECTED">Connected</item>
        <item name="IDS_MINI_DISCONNECTED">Disconnected</item>
        <item name="IDS_SUBSYS_MODE_0">No Service</item><!--submode 0 NO SERVICE-->
        <item name="IDS_SUBSYS_MODE_1">GSM</item><!--submode 1 GSM-->
        <item name="IDS_SUBSYS_MODE_2">GPRS</item><!--submode 2 GPRS-->
        <item name="IDS_SUBSYS_MODE_3">EDGE</item><!--submode 3 EDGE-->
        <item name="IDS_SUBSYS_MODE_21">CDMA</item><!--submode 21 IS95A-->
        <item name="IDS_SUBSYS_MODE_22">CDMA</item><!--submode 22 IS95B-->
        <item name="IDS_SUBSYS_MODE_23">CDMA</item><!--submode 23 CDMA2000 1X-->
        <item name="IDS_SUBSYS_MODE_24">EVDO</item><!--submode 24 EVDO Rel0-->
        <item name="IDS_SUBSYS_MODE_25">EVDO</item><!--submode 25 EVDO RelA-->
        <item name="IDS_SUBSYS_MODE_26">EVDO</item><!--submode 26 EVDO RelB-->
        <item name="IDS_SUBSYS_MODE_27">HYBRID</item><!--submode 27 HYBRID (CDMA2000 1X)-->
        <item name="IDS_SUBSYS_MODE_28">HYBRID</item><!--submode 28 HYBRID (EVDO Rel0)-->
        <item name="IDS_SUBSYS_MODE_29">HYBRID</item><!--submode 29 HYBRID (EVDO RelA)-->
        <item name="IDS_SUBSYS_MODE_30">HYBRID</item><!--submode 30 HYBRID (EVDO RelB)-->
        <item name="IDS_SUBSYS_MODE_41">WCDMA</item><!--submode 41 WCDMA-->
        <item name="IDS_SUBSYS_MODE_42">HSDPA</item><!--submode 42 HSDPA-->
        <item name="IDS_SUBSYS_MODE_43">HSUPA</item><!--submode 43 HSUPA-->
        <item name="IDS_SUBSYS_MODE_44">HSPA</item><!--submode 44 HSPA-->
        <item name="IDS_SUBSYS_MODE_45">HSPA+</item><!--submode 45 HSPA+ -->
        <item name="IDS_SUBSYS_MODE_46">DC-HSPA+</item><!--submode 46 DC-HSPA+ -->
        <item name="IDS_SUBSYS_MODE_61">TD-SCDMA</item><!--submode 61 TD-SCDMA -->
        <item name="IDS_SUBSYS_MODE_62">HSDPA</item><!--submode 62 HSDPA -->
        <item name="IDS_SUBSYS_MODE_63">HSUPA</item><!--submode 63 HSUPA-->
        <item name="IDS_SUBSYS_MODE_64">HSPA</item><!--submode 64 HSPA-->
        <item name="IDS_SUBSYS_MODE_65">HSPA+</item><!--submode 65 HSPA+ -->
        <item name="IDS_SUBSYS_MODE_81">802.16e</item><!--submode 81 802.16e-->
        <item name="IDS_SUBSYS_MODE_101">LTE</item><!--submode 101 LTE-->
    </module>
</utpsdoc>