<?xml version="1.0" encoding="UTF-8"?>
<utpsdoc type="resource">
    <module name="NetInfoUIExPlugin">
        <item name="IDS_PLUGIN_NAME">Statistics</item>
        <item name="IDS_PLUGIN_MENUITEM">Statistics</item>
        <item name="IDS_CONFIRM">Confirm</item>
        <item name="IDS_TREE_TRANSFER">Transfer</item>
        <item name="IDS_TREE_STATISTICS">Statistics</item>
        <item name="IDS_TREE_UPLOAD">Upload</item>
        <item name="IDS_TREE_DOWNLOAD">Download</item>
        <item name="IDS_TREE_SPEED">Speed:</item>
        <item name="IDS_TREE_DATA">Data:</item>
        <item name="IDS_TREE_DOWNLOADED_DATA">Downloaded Data:</item>
        <item name="IDS_TREE_UPLOADED_DATA">Uploaded Data:</item>
        <item name="IDS_TREE_TIME_TRANSFER">Transfer Time:</item>
        <item name="IDS_TREE_TIME_LASTRESET">Time Last Reset:</item>
        <item name="IDS_TREE_DAILY">Daily</item>
        <item name="IDS_TREE_MONTHLY">Monthly</item>
        <item name="IDS_TREE_YEARLY">Yearly</item>
        <item name="IDS_TRENDS_SPEED">Speed (%s)</item>
        <item name="IDS_TRENDS_UPLOAD_SPEED">Upload Speed</item>
        <item name="IDS_TRENDS_DOWNLOAD_SPEED">Download Speed</item>
        <item name="IDS_CLEAR_VOLUME">Reset Statistics</item>
        <item name="IDS_EXPAND_ALL">Expand All</item>
        <item name="IDS_COLLAPSE_ALL">Collapse All</item>
        <item name="IDS_RESET_QUERY">Are you sure you want to reset all statistics?</item>
        <item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
        <item name="IDS_TIME_FORMAT">%H:%M:%S</item>
        <item name="IDS_WLAN_TRANSFER">WLAN</item>
        <item name="IDS_DIALUP_TRANSFER">2G/3G/LTE</item>
        <item name="IDS_ADSL_TRANSFER">ADSL</item>
        <item name="IDS_NOTES">Note: Statistics may not be accurate.</item>
        <item name="IDS_SPEEDUNIT_kbps">kbps</item>
        <item name="IDS_FLUXUNIT_KB">KB</item>
        <item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
        <item name="IDS_FLUXUNIT_MB">MB</item>
        <item name="IDS_FLUXUNIT_GB">GB</item>
        <item name="IDS_SETTING_NAME">Volume Limit</item>
        <item name="IDS_GRP_SETPERIOD">Set Period</item>
        <item name="IDS_STA_STARTDATE">Set date:</item>
        <item name="IDS_GRP_RECURRENCE">Recurrence</item>
        <item name="IDS_CHK_SET">Set the recurrence to</item>
        <item name="IDS_RADIO_DAILY">Daily</item>
        <item name="IDC_RADIO_WEEKLY">Weekly</item>
        <item name="IDS_RADIO_MONTHLY">Monthly</item>
        <item name="IDS_GRP_SETLIMIT">Set Limit</item>
        <item name="IDS_CHK_VOLUME">Data volume:</item>
        <item name="IDS_GRP_SETWARNINGS">Set Warnings</item>
        <item name="IDS_CHK_BEFORE">Warn before the limit is reached:</item>
        <item name="IDS_CHK_AFTER">Warn when the limit is reached or exceeded</item>
        <item name="IDS_STA_TIP">The usage statistics is approximate only, please refer to your bills for final amounts and charges.</item>
        <item name="IDS_STA_TOTALVOLUME">Current data volume in total:</item>
        <item name="IDS_BTN_RESET">Reset Counter</item>
        <item name="IDC_STA_TIMEVOLUME">Current Total Time-volume:</item>
        <item name="IDC_BTN_SETLIMIT">Set Limit</item>
        <item name="IDC_VOLUMENOTES">The volume statistics is approximate only, please refer to your bills for final amounts and charges.</item>
        <item name="IDS_BOX_WARNCHECK">Don't show this message again</item>
        <item name="IDS_BOX_WARNIDOK">OK</item>
        <item name="IDS_BOX_WARNTITLE">Volume Limit Warning</item>
        <item name="IDS_BOX_WARNBEFORE">The preset limit on the data volume is almost reached.</item>
        <item name="IDS_BOX_WARNAFTER">The preset limit on the data volume is now reached. Extra costs will be generated for continued use.</item>
        <item name="IDS_BOX_TIMEWARNBEFORE">The preset limit on the time volume is almost reached.</item>
        <item name="IDS_BOX_TIMEWARNAFTER">The preset limit on the time volume is now reached. Extra costs will be generated for continued use.</item>
        <item name="IDS_VOLUME_LIMIT">Time volume:</item>
        <item name="IDS_UNIT_HOURS">(hours)</item>
        <item name="IDS_UNIT_DATA_VOLUME_MB">(MB)</item>
        <item name="IDS_INPUT_DATA_VOLUME">Please enter the data-volume limit.</item>
        <item name="IDS_INPUT_TIME_VOLUME_LIMIT">Please enter the time-volume limit.</item>
        <item name="IDS_PROPMT">Prompt</item>
        <item name="IDS_SUNDAY">Sun.</item>
        <item name="IDS_MONDAY">Mon.</item>
        <item name="IDS_TUESDAY">Tues.</item>
        <item name="IDS_WEDNESAY">Wed.</item>
        <item name="IDS_THURSDAY">Thurs.</item>
        <item name="IDS_FRIDAY">Fri.</item>
        <item name="IDS_SATURDAY">Sat.</item>
        <item name="IDS_STAT_MAX">Statistics of traffic and duration for up to three months can be recorded.</item>
        <item name="IDS_DISCONNECTDIALUP">Disconnect the dialup?</item>
        <item name="IDS_RESET_ALLDATA">Reset Data</item>
        <item name="IDS_INPUT_DATA_WARN_PERCENTAGE">Please input percentage</item>
    </module>
</utpsdoc>