<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="SMSUIPlugin">
<item name="IDS_PLUGIN_NAME">Text</item>
<item name="IDS_PLUGIN_MENUITEM">Text Message</item>
<item name="IDS_SETTING_NAME">Text Message</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_TREE_LOCAL">Local</item>
<item name="IDS_TREE_LINBOX">Inbox</item>
<item name="IDS_TREE_LOUTBOX">Outbox</item>
<item name="IDS_TREE_LDRAFT">Draft</item>
<item name="IDS_TREE_LFAVORITE">Important</item>
<item name="IDS_TREE_LTRASH">Deleted</item>
<item name="IDS_TREE_LREPORT">Reports</item>
<item name="IDS_TREE_SIM">%s Card</item>
<item name="IDS_TREE_SINBOX">Inbox</item>
<item name="IDS_TREE_SOUTBOX">Outbox</item>
<item name="IDS_TREE_DEVICE">Device</item>
<item name="IDS_TREE_DINBOX">Inbox</item>
<item name="IDS_TREE_DOUTBOX">Outbox</item>
<item name="IDS_TREE_CBSBOX">Cell Broadcast Services</item>
<item name="IDS_TREE_READING_DATA">(Reading data, please wait...)</item>
<item name="IDS_LST_NAME">Name</item>
<item name="IDS_LST_TEL">Number</item>
<item name="IDS_LST_CONTENT">Content</item>
<item name="IDS_LST_TIME">Time</item>
<item name="IDS_LBL_SUCCESS">Success</item>
<item name="IDS_LBL_FAILED">Failure</item>
<item name="IDS_LBL_PENDING">Pending</item>
<item name="IDS_LST_CBCH">Cell Broadcast Channel</item>
<item name="IDS_TIP_NEW">New (Ctrl+N)</item>
<item name="IDS_TIP_DELETE">Delete (Del)</item>
<item name="IDS_TIP_SEND">Send (Ctrl+M)</item>
<item name="IDS_TIP_REPLY">Reply (Ctrl+R)</item>
<item name="IDS_TIP_FORWARD">Forward (Ctrl+F)</item>
<item name="IDS_TIP_CALL">Call (Ctrl+D)</item>
<item name="IDS_TIP_VIDEO_CALL">Video Call</item>
<item name="IDS_TIP_SEARCH">Search</item>
<item name="IDS_TIP_MAXNUMBER">You can enter a maximum of 20 phone numbers</item>
<item name="IDS_MENU_NEW">New...\tCtrl+N</item>
<item name="IDS_MENU_EDIT">Edit...\tCtrl+E</item>
<item name="IDS_MENU_SEND">Send...\tCtrl+M</item>
<item name="IDS_MENU_REPLY">Reply...\tCtrl+R</item>
<item name="IDS_MENU_FORWARD">Forward...\tCtrl+F</item>
<item name="IDS_MENU_CALL">Call\tCtrl+D</item>
<item name="IDS_MENU_VIDEO_CALL">Video Call</item>
<item name="IDS_MENU_SAVENUMBER">Save Number...</item>
<item name="IDS_MENU_DELETE">Delete\tDel</item>
<item name="IDS_MENU_CLEARALL">Delete All</item>
<item name="IDS_MENU_RESTORE">Restore</item>
<item name="IDS_MENU_SEARCH">Search</item>
<item name="IDS_MENU_MOVE2">Move to</item>
<item name="IDS_MENU_MOVEAll2">Move All to</item>
<item name="IDS_MENU_COPY2">Copy to</item>
<item name="IDS_MENU_COPYAll2">Copy All to</item>
<item name="IDS_MENU_RECOVER">Recover</item>
<item name="IDS_STR_PROMPT">Prompt</item>
<item name="IDS_STR_SMSCOUNT">Text message count:</item>
<item name="IDS_STR_DELETE">Are you sure you want to delete?</item>
<item name="IDS_STR_CLEARALL">Are you sure you want to delete all the text messages in this folder?</item>
<item name="IDS_STR_MOVE2">Are you sure you want to move the selected text message to the %s?</item>
<item name="IDS_STR_MOVEALL2">Are you sure you want to move all the text messages to the %s?</item>
<item name="IDS_STR_COPY2">Are you sure you want to copy the selected text message to the %s?</item>
<item name="IDS_STR_COPYALL2">Are you sure you want to copy all the text messages to the %s?</item>
<item name="IDS_STR_SAVECHANGES">Save changes to the text message?</item>
<item name="IDS_STR_CALLNUMBERONLYONE">You can only call one person in one time</item>
<item name="IDS_STR_CALLNUMBERISNULL">The number you call can not be null</item>
<item name="IDS_STR_MAKECALLFAILED">Failed to make a call</item>
<item name="IDS_STR_SAVENUMBERONLYONE">You can only save one number in one time</item>
<item name="IDS_STR_SAVENUMBERISNULL">The number you save can not be null</item>
<item name="IDS_TTL_NEW">New</item>
<item name="IDS_TTL_EDIT">Edit</item>
<item name="IDS_TTL_SEND">Send</item>
<item name="IDS_TTL_REPLY">Reply</item>
<item name="IDS_TTL_FORWARD">Forward</item>
<item name="IDS_BTN_SENDTO">Send To...</item>
<item name="IDS_BTN_SEND">Send...</item>
<item name="IDS_BTN_SAVE">Save</item>
<item name="IDS_BTN_CLOSE">Close</item>
<item name="IDS_GBX_ALERT">Text message handling</item>
<item name="IDS_CBX_VISIONALERT">Show a notification when a new text message arrives</item>
<item name="IDS_CBX_SOUNDALERT">Play a sound when a new text message arrives</item>
<item name="IDS_STC_SOUNDFILE">Sound file name:</item>
<item name="IDS_BTN_BROWSE">Browse...</item>
<item name="IDS_BTN_PLAY">Test</item>
<item name="IDS_BTN_STOP">Stop</item>
<item name="IDS_GBX_RECEVIEMODE">Receive Mode</item>
<item name="IDS_RAD_DELETE">Delete stored text messages stored in the %s card</item>
<item name="IDS_RAD_UNDELETE">Do not delete the text messages on the %s card</item>
<item name="IDS_GBX_SMSSETTING">SMSC</item>
<item name="IDS_STC_SMSCENTERNUMBER">Message Centre Number:</item>
<item name="IDS_STC_VALIDTIME">Storage Period:</item>
<item name="IDS_CMB_ITEM12H">12 Hours</item>
<item name="IDS_CMB_ITEM24H">24 Hours</item>
<item name="IDS_CMB_ITEM30D">30 Days</item>
<item name="IDS_CMB_ITEMMAX">Maximum</item>
<item name="IDS_CBX_RECEIPT">Request delivery report</item>
<item name="IDS_STR_CENTERNUMBERNULL">The Text Centre number cannot be empty</item>
<item name="IDS_STR_OPENAUDIOFILEFAILED">Failed to open the audio file</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">The file does not exist or is not a valid format</item>
<item name="IDS_STR_SAVESMSSETTING">Save changes to the SMS setting?</item>
<item name="IDS_BTN_CANCEL">Cancel</item>
<item name="IDS_STC_ALLSUCCESS">All text messages sent</item>
<item name="IDS_STC_ALLFAILED">Failed to send all the text messages</item>
<item name="IDS_STC_SOMEFAILED">Failed to send some of the text messages</item>
<item name="IDS_STC_SENDINGSMS">Sending text message...</item>
<item name="IDS_STC_DELETINGSMS">Deleting text message...</item>
<item name="IDS_STC_MOVINGSMS">Moving text message...</item>
<item name="IDS_STC_COPYINGSMS">Copying text message...</item>
<item name="IDS_BTN_VIEW">View</item>
<item name="IDS_STC_NEWMSG">New text message</item>
<item name="IDS_STC_LOCALSMSFULL">There is no more room in Local for new text messages</item>
<item name="IDS_STC_SIMSMSFULL">There is no more room on the %s for new text messages,you can't receive new messages,please clear the messages in time</item>
<item name="IDS_STC_DEVICESMSFULL">There is no more room on the device for new text messages,you can't receive new messages,please clear the messages in time</item>
<item name="IDS_STC_SIMDEVICESMSFULL">There is no more room for new text messages,you can't receive new messages,please clear the messages in time</item>
<item name="IDS_STC_PRIORITY">Text message priority</item>
<item name="IDS_RAD_NORMAL">Normal</item>
<item name="IDS_RAD_URGENT">Urgent</item>
<item name="IDS_RAD_EMERGENCY">Emergency</item>
<item name="IDS_STR_NUMBERINVALID">Invalid destination number(s)</item>
<item name="IDS_STR_NUMBERISMORE">Too many numbers</item>
<item name="IDS_STR_BRACKET">(%d)</item>
<item name="IDS_STR_CANCELLING">Cancelling...</item>
<item name="IDS_STR_MEMORY_IS_FULL">There is no more room on the %s for new text messages</item>
<item name="IDS_STR_ALL_FAILED">All failed</item>
<item name="IDS_STR_SOME_FAILED">Some failed</item>
<item name="IDS_GBX_SMS_SAVE_MODE">New Message Save Mode</item>
<item name="IDS_RAD_SMS_SAVE_PC">Save in local</item>
<item name="IDS_RAD_SMS_SAVE_SIM">Save on %s card or device</item>
<item name="IDS_EXPORT_SMSSELECT">Export Selected SMS</item>
<item name="IDS_EXPORT_SMSALL">Export All SMS</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_SMS_BACKUPSUCCESS">The message(s) have been exported successfully.</item>
<item name="IDS_ERROR_CAPTION">Error</item>
<item name="IDS_SMS_BACKUPFAILURE">Export failed.</item>
<item name="IDS_TREE_LSENTITEMS">Sent Items</item>
<item name="IDS_DualModeCard_STC_FULL">There is no room on device or SIM card. Please cut SMS to local disk.</item>
<item name="IDS_STR_MOVEALLFROM">Are you sure you want to move all text messages from the %s to the local disk?</item>
<item name="IDS_STR_COPYALLFROM">Are you sure you want to copy all text messages from the %s to the local disk?</item>
<item name="IDS_MENU_MOVEAllFROM">Move All from</item>
<item name="IDS_MENU_COPYAllFROM">Copy All from</item>
</module>
</utpsdoc>