<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetSettingPlugin">
<item name="IDS_PLUGIN_NAME">NetSettingPlugin</item>
<item name="IDS_SETTING_NAME">Network</item>
<item name="IDS_APPLY">Apply</item>
<item name="IDS_PROMPT">Prompt</item>
<item name="IDS_GSM_ONLY">GSM only</item>
<item name="IDS_WCDMA_ONLY">WCDMA only</item>
<item name="IDS_GSM_PREFERRED">GSM preferred</item>
<item name="IDS_WCDMA_PREFERRED">WCDMA preferred</item>
<item name="IDS_ORDER">Network Type</item>
<item name="IDS_SAVE_FAILED">Failed to apply new settings.</item>
<item name="IDS_PLEASE_WAIT">Searching for network(s), please wait...</item>
<item name="IDS_REFRESH">Refresh</item>
<item name="IDS_MAINFRM_NET_ENTER_WINDOWSTXT">Network Type</item>
<item name="IDS_SETTING_STATIC_GROUP_SEARCH">Registration Mode</item>
<item name="IDS_SETTING_ALL_BAND">All Bands</item>
<item name="IDS_SETTING_STATIC_BAND">Band</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_OUTO">Auto search and register</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_HAND">Manual search and register</item>
<item name="IDS_SETTING_TRADE_NAME">Operator Name</item>
<item name="IDS_SETTING_BUTTON_REGISTER">Register</item>
<item name="IDS_SETTING_STATIC_SEARCH_PLMN_QUERY_USER">It takes about 120 seconds or more for a complete search, and the process cannot be interrupted. Continue?</item>
<item name="IDS_NET_SELECT">Network Type</item>
<item name="IDS_GROUP_NETSELECT">Network Type</item>
<item name="IDS_CDMA_ONLY">CDMA only</item>
<item name="IDS_EVDO_ONLY">EVDO only</item>
<item name="IDS_HYBRID">Hybrid</item>
<item name="IDS_SETTING_AUTO_BAND">Automatic</item>
<item name="IDS_SETTING_QUERY_USER_TO_SAVE">Do you want to save the changes?</item>
<item name="IDS_REGISTER_SUCCESS">Register success</item>
<item name="IDS_REGISTER_FAILED">Register failed. Do you want to register the previous network now?</item>
<item name="IDS_REGISTER_WAIT">Registering network, please wait...</item>
<item name="IDS_REGISTER_TIMEOUT">Register failed</item>
<item name="IDS_BAND_3FFFFFFF">All Bands</item>
<item name="IDS_BAND_680380">Automatic</item>
<item name="IDS_BAND_780380">Automatic</item>
<item name="IDS_BAND_4F80380">Automatic</item>
<item name="IDS_ROAM">Roaming Indicate</item>
<item name="IDS_NETSTATUS">Network Status</item>
<item name="IDS_NETSTATUS_ENABLE">Available</item>
<item name="IDS_NETSTATUS_FORBIDDEN">Forbidden</item>
<item name="IDS_NETSTATUS_REGISTERED">Registered</item>
<item name="IDS_NETSTATUS_UNKNOWN">Unknown</item>
<item name="IDS_REGISTER_FAILED_TO_AUTO">Register failed. Do you want to switch to the auto mode?</item>
<item name="IDS_REGISTER_FAILED_TO_EXIT">Register failed. Do you want to exit?</item>
<item name="IDS_TD_SCDMA_ONLY">TD-SCDMA only</item>
<item name="IDS_TD_SCDMA_PREFERRED">TD-SCDMA preferred</item>
<item name="IDS_AUTODIAL_ON_START">Dialup on startup</item>
  <item name="IDS_SETTING_STATIC_LTEBAND">LTE Band</item>
  <item name="IDS_LTE_ONLY">LTE only</item>
<item name="IDS_MULTINET_NETMODE_GLOBAL">Automatic</item>
<item name="IDS_MULTINET_NETMODE_GSM">GSM</item>
<item name="IDS_MULTINET_NETMODE_WCDMA">WCDMA</item>
<item name="IDS_MULTINET_NETMODE_LTE">LTE</item>
<item name="IDS_MULTINET_NETMODE_CDMA">CDMA</item>
<item name="IDS_MULTINET_NETMODE_TD_SCDMA">TD-SCDMA</item>
<item name="IDS_MULTINET_NETMODE_WiMAX">WiMAX</item>
<item name="IDS_SETTING_QUERY_USER_TO_CHANGEMODE">Do you want to change the network mode?</item>
<item name="IDS_MULTINET_CHANGENETMODE_WAIT">Changing network mode... Please wait.</item>
<item name="IDS_MULTINET_CHANGENETMODE_FAILED">Failed to change network mode.</item> 
<item name="IDS_ADVANCED">Advanced</item>            
<item name="IDS_NETWORKMODE">Network Mode</item>              
<item name="IDS_OK">OK</item>         
<item name="IDS_CANCEL">Cancel</item>  
  
</module>
</utpsdoc>