<?xml version="1.0" encoding="utf-8" ?>
<utpsdoc type="resource">
    <module name="SettingUIPlugin">
        <item name="IDS_SETTING_NAME">General</item>
        <item name="IDS_BUTTON_OK">OK</item>
        <item name="IDS_BUTTON_CANCEL">Cancel</item>
        <item name="IDS_DIALOG_TITLE">Options</item>
        <item name="IDS_CRIT_CAPTION">Fatal Error</item>
        <item name="IDS_WARN_CAPTION">Warning</item>
        <item name="IDS_ERROR_CAPTION">Error</item>
        <item name="IDS_PROMPT_CAPTION">Prompt</item>
        <item name="IDS_SETTING_CHECK_STARTUP_AUTO">Launch on OS startup</item>
        <item name="IDS_SETTING_CHECK_DEV_AVAILABLE">Launch when device is available</item>
        <item name="IDS_SETTING_CHECK_STARTUP_MIN">Minimize window on startup</item>
        <item name="IDS_SETTING_STATIC_GROUP_STARTUP">Startup</item>
        <item name="IDS_ANTIVIRUS_RUN_GROUP">Auto Launch</item>
        <item name="IDS_CHECK_TREND">Trend Micro USB Security</item>
        <item name="IDS_CONNECT_TYPE_GROUP">Connection Type</item>
        <item name="IDS_CONNECT_TYPE_CHECK_RSA">RAS(modem)</item>
        <item name="IDS_CONNECT_TYPE_CHECK_NDIS">NDIS</item>
        <item name="IDS_OPERATION_PROCESS">Opreation is processing, please wait...</item>
        <item name="IDS_SETTING_CHECK_SHOWHOMEPAGE">Show Homepage</item>
    </module>
</utpsdoc>