<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
    <module name="NetInfoRecordUIPlugin">
        <item name="IDS_PLUGIN_NAME">Connection History</item>
        <item name="IDS_PLUGIN_MENUITEM">Connection History</item>
        <item name="IDS_BTN_OK">OK</item>
        <item name="IDS_BTN_CANCEL">Cancel</item>
        <item name="IDS_BTN_APPLY">Apply</item>
        <item name="IDS_TREE_DOWNLOADED_DATA">Downloaded data:</item>
        <item name="IDS_TREE_UPLOADED_DATA">Uploaded data:</item>
        <item name="IDS_TREE_TIME_TRANSFER">Duration:</item>
        <item name="IDS_BTN_TOTAL">Accumulate...</item>
        <item name="IDS_STC_EXPLAIN_TEXT">Note: Statistics are for your reference only.</item>
        <item name="IDS_LIST_APN">Profile Name</item>
        <item name="IDS_LIST_STARTTIME">Start Time</item>
        <item name="IDS_LIST_ENDTIME">End Time</item>
        <item name="IDS_LIST_CONNECTEDTIME">Duration</item>
        <item name="IDS_LIST_UPLOADED">Uploaded Data</item>
        <item name="IDS_LIST_DOWNLOADED">Downloaded Data</item>
        <item name="IDS_LIST_UNITPRICE">Unit Price</item>
        <item name="IDS_LIST_ESTIMATEPRICE">Estimated Price</item>
        <item name="IDS_TITLE_TOTAL">Accumulate</item>
        <item name="IDS_TITLE_SINGLE">Current Connection Statistics</item>
        <item name="IDS_GROUP_STATISTIC">Statistics</item>
        <item name="IDS_GROUP_ESTIMATEPRICE">Estimated Price</item>
        <item name="IDS_STC_MONTH">Select Month:</item>
        <item name="IDS_STC_APN">Select Profile:</item>
        <item name="IDS_STC_FREE">Remaining Free Packet:</item>
        <item name="IDS_STC_RATION">Ration Packet:</item>
        <item name="IDS_STC_PRICE">Estimated Price:</item>
        <item name="IDS_COMBO_THISMONTH">Current month</item>
        <item name="IDS_COMBO_LASTMONTH">Last month</item>
        <item name="IDS_COMBO_BEFORELASTMONTH">Month before the last month</item>
        <item name="IDS_COMBO_ALLAPN">All Profiles</item>
        <item name="IDS_BTN_APNCHOOSE">Select Profile</item>
        <item name="IDS_BTN_GRAPHVIEW">Details</item>
        <item name="IDS_GROUP_PACKETCOUNT">Packet Accounting</item>
        <item name="IDS_GROUP_NOTIFY">Communication Charge Notification</item>
        <item name="IDS_GROUP_RANGE">Statistics Range</item>
        <item name="IDS_STC_COUNTTYPE">Accounting Type</item>
        <item name="IDS_STC_COUNTDATE">Accounting Date</item>
        <item name="IDS_STC_NOTE">* Note: The packet accounting is estimated, which may be different from the real charge.</item>
        <item name="IDS_STC_FREEPACKET">Free Packet:</item>
        <item name="IDS_STC_FREEPRICE">Free Communication Charge:</item>
        <item name="IDS_STC_RATIONPRICE">Ration Communication Charge:</item>
        <item name="IDS_STC_UNITPRICE">Unit Price:</item>
        <item name="IDS_STC_SINGLEPACKET">1 Packet =</item>
        <item name="IDS_STC_NOTIFYFEE">Communication Fee:</item>
        <item name="IDS_STC_PERCENTAGE">Reach :</item>
        <item name="IDS_STC_FREEPACKET_UNIT">packet</item>
        <item name="IDS_STC_FREEPRICE_UNIT">dolloar(s)</item>
        <item name="IDS_STC_RATIONPRICE_UNIT">dolloar(s)</item>
        <item name="IDS_STC_UNITPRICE_UNIT">dolloar(s)/packet</item>
        <item name="IDS_STC_SINGLEPACKET_UNIT">bytes</item>
        <item name="IDS_STC_NOTIFYFEE_UNIT">dolloar(s)</item>
        <item name="IDS_STC_PERCENTAGE_UNIT">% then an alarm is raised</item>
        <item name="IDS_COUNTTYPE_BYFLUX">Count by amount</item>
        <item name="IDS_COUNTTYPE_BYFLUX_FREE">Count by amount(including free charge)</item>
        <item name="IDS_COUNTTYPE_BYFLUX_RATION">Count by amount(including ration charge)</item>
        <item name="IDS_COUNTTYPE_LADDER">2-ladder ration system</item>
        <item name="IDS_COUNTTYPE_RATION">Ration system</item>
        <item name="IDS_COUNTDATE_MONTHEND">End of the month</item>
        <item name="IDS_TITLE_APNCHOOSE">Select Profile</item>
        <item name="IDS_MENU_DELETE">Delete</item>
        <item name="IDS_MENU_DELETEALL">Delete All</item>
        <item name="IDS_STR_DELETE">Are you sure you want to delete?</item>
        <item name="IDS_STR_CLEARALL">Are you sure you want to delete all?</item>
        <item name="IDS_PROMPT_CAPTION">Prompt</item>
    </module>
</utpsdoc>